
/**
 * Color Field
 */

/*div.inputEx-ColorField div.yui-overlay div.bd {
   background:white no-repeat scroll 5px 5px;
   border:1px solid #AAAAAA;
}*/

div.inputEx-ColorField button {
    background-image: url(palette.png);

   /*background-position: 3px 0;*/
   background-repeat: no-repeat;
   margin-left: 2px;
}

div.inputEx-ColorField-button {
	height: 19px;
	width: 100px;
	border: 1px solid #B5B8C8;
	margin-left: 0px;
	cursor: pointer;
	float:left; /* to display color picker icon on the right */
}

.inputEx-ColorField-square {
   float:left;
   cursor: pointer;
   width:15px;
   height:15px;
   margin:2px;
}

.inputEx-ColorField-square.selected {
	width:13px;
	height:13px;
	border-width:1px;
	border-style:solid;
	border-color:#666666;
	border-color:rgba(0,0,0,0.5);
}

.inputEx-ColorField-square:hover {
	width:13px;
	height:13px;
	border-width:1px;
	border-style:solid;
	border-color:#666666;
	border-color:rgba(0,0,0,0.5);
}

.inputEx-ColorField-Grid {
   padding:5px;

   background-color: white;
   border: 1px solid #AAAAAA;
   -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px 2px 4px rgba(0, 0, 0, 0.2);
   -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px 2px 4px rgba(0, 0, 0, 0.2);
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px 2px 4px rgba(0, 0, 0, 0.2);
}

