<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/">
<title>Babel: Preface</title>
<link rel="stylesheet" href="common/style/edgewall.css" type="text/css">
</head>
<body>
<div class="document" id="preface">
    <div id="navigation">
      <span class="projinfo">Babel 0.9.6</span>
      <a href="index.html">Documentation Index</a>
    </div>
<h1 class="title">Preface</h1>
<img alt="Babel" class="logo align-center" src="logo.png" style="width: 426px; height: 187px;">
<div class="section" id="simple-internationalization-for-python-applications">
<h1>Simple Internationalization for Python Applications</h1>
<p>Babel is an integrated collection of utilities that assist in
internationalizing and localizing Python applications, with an emphasis on
web-based applications.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="intro.html">Introduction</a></li>
<li><a class="reference external" href="display.html">Locale Display Names</a></li>
<li><a class="reference external" href="dates.html">Date Formatting</a></li>
<li><a class="reference external" href="numbers.html">Number Formatting</a></li>
<li><a class="reference external" href="messages.html">Working with Message Catalogs</a></li>
<li><a class="reference external" href="cmdline.html">Command-Line Interface</a></li>
<li><a class="reference external" href="setup.html">Distutils/Setuptools Integration</a></li>
<li><a class="reference external" href="support.html">Support Classes and Functions</a></li>
<li><a class="reference external" href="api/index.html">Generated API Documentation</a></li>
</ul>
</blockquote>
</div>
    <div id="footer">
      Visit the Babel open source project at
      <a href="http://babel.edgewall.org/">http://babel.edgewall.org/</a>
    </div>
  </div>
</body>
</html>
