
/**
 * StringAvailability
 */
div.inputEx-fieldWrapper div.availabilityDiv {
	display:none;
	float:left;
	height:20px;
}

div.inputEx-fieldWrapper div.availabilityDiv div.icon {
	float:left;
	display:none;
	height:20px;
	width:16px;
	margin-left:5px;
}

div.inputEx-fieldWrapper div.availabilityDiv.loading div.icon {
	display:block;
	background: transparent url(../../../../inputex/assets/skins/sam/images/ajax-loader.gif) no-repeat 0 3px;
}

div.inputEx-fieldWrapper div.availabilityDiv.available div.icon {
	display:block;
	background: transparent url(tick.gif) no-repeat 0 3px;
}

div.inputEx-fieldWrapper div.availabilityDiv.fail div.icon,
div.inputEx-fieldWrapper div.availabilityDiv.unavailable div.icon {
	display:block;
	background: transparent url(exclamation.gif) no-repeat 0 3px;
}

div.inputEx-fieldWrapper div.availabilityDiv div.text {
	float:left;
	height:20px;
	padding:4px 5px 0;
	font-size:85%;
	font-weight:bold;
}

div.inputEx-fieldWrapper div.availabilityDiv.fail div.text,
div.inputEx-fieldWrapper div.availabilityDiv.unavailable div.text,
div.inputEx-fieldWrapper div.availabilityDiv.required div.text{
	color:#C00E0C;
}

div.inputEx-fieldWrapper div.availabilityDiv.available div.text{
	color:#2C811D;
}
