/**
 * RatingStars
 */

 .inputEx-RatingStars {
     padding: 1em;
     border: 1px solid #ccc;
 }

 .inputEx-RatingStars {
     cursor: pointer;
     clear: both;
     display: block;
 }

 .inputEx-RatingStars:after {
     content: '.';
     display: block;
     height: 0;
     width: 0;
     clear: both;
     visibility: hidden;
 }

 .inputEx-star {
     float: left;
     width: 17px;
     height: 15px;
     overflow: hidden;
     text-indent: -999em;
     cursor: pointer;
 }

 .inputEx-star, .inputEx-star a {
     background: url(images/star.gif) no-repeat 0 0px;
 }

 .inputEx-star a {
     display: block;
     width: 100%;
     height: 100%;
     background-position: 0 0px;
 }

 div.inputEx-RatingStars div.on a {
     background-position: 0 -16px;
 }

 div.inputEx-RatingStars div.hover a{
     background-position: 0 -32px;
 }

 div.notifytext {
     margin-top: 5px;
     font-size: .8em;
     clear: both;
 }

 #ratingdiv {
     height: 35px;
 }


