<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>babel.support.Translations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="babel-module.html">Package&nbsp;babel</a> ::
        <a href="babel.support-module.html">Module&nbsp;support</a> ::
        Class&nbsp;Translations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Translations</h1><p class="nomargin-top"></p>
<pre class="base-tree">
gettext.NullTranslations --+    
                           |    
     gettext.GNUTranslations --+
                               |
                      object --+
                               |
                              <strong class="uidshort">Translations</strong>
</pre>

<hr />
An extended translation catalog class.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="babel.support.Translations-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileobj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">domain</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">messages</code><code class="variable-quote">'</code></span>)</span><br />
      Initialize the translations catalog.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="babel.support.Translations-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="babel.support.Translations-class.html" class="link">Translations</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="babel.support.Translations-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">translations</span>,
        <span class="summary-sig-arg">merge</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add the given translations to the catalog.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="babel.support.Translations-class.html" class="link">Translations</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="babel.support.Translations-class.html#merge" class="summary-sig-name">merge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">translations</span>)</span><br />
      Merge the given translations into the catalog.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dgettext"></a><span class="summary-sig-name">dgettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Like <tt class="rst-docutils literal">gettext()</tt>, but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ldgettext"></a><span class="summary-sig-name">ldgettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Like <tt class="rst-docutils literal">lgettext()</tt>, but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dugettext"></a><span class="summary-sig-name">dugettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Like <tt class="rst-docutils literal">ugettext()</tt>, but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dngettext"></a><span class="summary-sig-name">dngettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">singular</span>,
        <span class="summary-sig-arg">plural</span>,
        <span class="summary-sig-arg">num</span>)</span><br />
      Like <tt class="rst-docutils literal">ngettext()</tt>, but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ldngettext"></a><span class="summary-sig-name">ldngettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">singular</span>,
        <span class="summary-sig-arg">plural</span>,
        <span class="summary-sig-arg">num</span>)</span><br />
      Like <tt class="rst-docutils literal">lngettext()</tt>, but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dungettext"></a><span class="summary-sig-name">dungettext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">singular</span>,
        <span class="summary-sig-arg">plural</span>,
        <span class="summary-sig-arg">num</span>)</span><br />
      Like <tt class="rst-docutils literal">ungettext()</tt> but look the message up in the specified
domain.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>gettext.GNUTranslations</code></b>:
      <code>gettext</code>,
      <code>lgettext</code>,
      <code>lngettext</code>,
      <code>ngettext</code>,
      <code>ugettext</code>,
      <code>ungettext</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>gettext.NullTranslations</code></b>:
      <code>add_fallback</code>,
      <code>charset</code>,
      <code>info</code>,
      <code>install</code>,
      <code>output_charset</code>,
      <code>set_output_charset</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="babel.support.Translations-class.html" class="link">Translations</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="babel.support.Translations-class.html#load" class="summary-sig-name">load</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">dirname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">locales</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">domain</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">messages</code><code class="variable-quote">'</code></span>)</span><br />
      Load translations from the given directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_DOMAIN"></a><span class="summary-name">DEFAULT_DOMAIN</span> = <code title="'messages'"><code class="variable-quote">'</code><code class="variable-string">messages</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>gettext.GNUTranslations</code></b>:
      <code>BE_MAGIC</code>,
      <code>LE_MAGIC</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileobj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">domain</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">messages</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Initialize the translations catalog.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fileobj</code></strong> - the file-like object the translation should be read
from</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="load"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">dirname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">locales</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">domain</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">messages</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Load translations from the given directory.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dirname</code></strong> - the directory containing the <tt class="rst-docutils literal">MO</tt> files</li>
        <li><strong class="pname"><code>locales</code></strong> - the list of locales in order of preference (items in
this list can be either <a href="babel.core.Locale-class.html" class="link">Locale</a> objects or locale
strings)</li>
        <li><strong class="pname"><code>domain</code></strong> - the message domain</li>
    </ul></dd>
    <dt>Returns: <a href="babel.support.Translations-class.html" class="link">Translations</a></dt>
        <dd>the loaded catalog, or a <tt class="rst-docutils literal">NullTranslations</tt> instance if no
matching translations were found</dd>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">translations</span>,
        <span class="sig-arg">merge</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add the given translations to the catalog.</p>
<p>If the domain of the translations is different than that of the
current catalog, they are added as a catalog that is only accessible
by the various <tt class="rst-docutils literal">d*gettext</tt> functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>translations</code></strong> - the <a href="babel.support.Translations-class.html" class="link">Translations</a> instance with the messages to
add</li>
        <li><strong class="pname"><code>merge</code></strong> - whether translations for message domains that have
already been added should be merged with the existing
translations</li>
    </ul></dd>
    <dt>Returns: <a href="babel.support.Translations-class.html" class="link">Translations</a></dt>
        <dd>the <a href="babel.support.Translations-class.html" class="link">Translations</a> instance (<tt class="rst-docutils literal">self</tt>) so that <a href="babel.support.Translations-class.html#merge" class="link">merge</a> calls
can be easily chained</dd>
  </dl>
</td></tr></table>
</div>
<a name="merge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">merge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">translations</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Merge the given translations into the catalog.</p>
<p>Message translations in the specified catalog override any messages
with the same identifier in the existing catalog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>translations</code></strong> - the <a href="babel.support.Translations-class.html" class="link">Translations</a> instance with the messages to
merge</li>
    </ul></dd>
    <dt>Returns: <a href="babel.support.Translations-class.html" class="link">Translations</a></dt>
        <dd>the <a href="babel.support.Translations-class.html" class="link">Translations</a> instance (<tt class="rst-docutils literal">self</tt>) so that <a href="babel.support.Translations-class.html#merge" class="link">merge</a> calls
can be easily chained</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 17 15:12:45 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
