<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">distutils.cmd.Command</strong>:
      <em class="summary">Abstract base class for defining command classes, the &quot;worker bees&quot;
of the Distutils.</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.messages.frontend.compile_catalog-class.html">babel.messages.frontend.compile_catalog</a></strong>:
      <em class="summary">Catalog compilation command for use in <tt class="rst-docutils literal">setup.py</tt> scripts.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend.extract_messages-class.html">babel.messages.frontend.extract_messages</a></strong>:
      <em class="summary">Message extraction command for use in <tt class="rst-docutils literal">setup.py</tt> scripts.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend.init_catalog-class.html">babel.messages.frontend.init_catalog</a></strong>:
      <em class="summary">New catalog initialization command for use in <tt class="rst-docutils literal">setup.py</tt> scripts.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend.update_catalog-class.html">babel.messages.frontend.update_catalog</a></strong>:
      <em class="summary">Catalog merging command for use in <tt class="rst-docutils literal">setup.py</tt> scripts.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">gettext.NullTranslations</strong>
    <ul>
    <li> <strong class="uidlink">gettext.GNUTranslations</strong>
    <ul>
    <li> <strong class="uidlink"><a href="babel.support.Translations-class.html">babel.support.Translations</a></strong>:
      <em class="summary">An extended translation catalog class.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.ValueError</strong>:
      <em class="summary">Inappropriate argument value (of correct type).</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.numbers.NumberFormatError-class.html">babel.numbers.NumberFormatError</a></strong>:
      <em class="summary">Exception raised when a string cannot be parsed into a number.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.catalog.TranslationError-class.html">babel.messages.catalog.TranslationError</a></strong>:
      <em class="summary">Exception thrown by translation checkers when invalid message
translations are encountered.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.core.UnknownLocaleError-class.html">babel.core.UnknownLocaleError</a></strong>:
      <em class="summary">Exception thrown when a locale is requested for which no locale data
is available.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.catalog.Catalog-class.html">babel.messages.catalog.Catalog</a></strong>:
      <em class="summary">Representation of a message catalog.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend.CommandLineInterface-class.html">babel.messages.frontend.CommandLineInterface</a></strong>:
      <em class="summary">Command-line interface.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.support.Format-class.html">babel.support.Format</a></strong>:
      <em class="summary">Wrapper class providing the various date and number formatting functions
bound to a specific locale and time-zone.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.support.LazyProxy-class.html">babel.support.LazyProxy</a></strong>:
      <em class="summary">Class for proxy objects that delegate to a specified function to evaluate
the actual object.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.core.Locale-class.html">babel.core.Locale</a></strong>:
      <em class="summary">Representation of a specific locale.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.messages.catalog.Message-class.html">babel.messages.catalog.Message</a></strong>:
      <em class="summary">Representation of a single message in a catalog.</em>
    </li>
    <li> <strong class="uidlink"><a href="babel.support.Translations-class.html">babel.support.Translations</a></strong>:
      <em class="summary">An extended translation catalog class.</em>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.util.odict-class.html">babel.util.odict</a></strong>:
      <em class="summary">Ordered dict implementation.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">tuple</strong>:
      <em class="summary">tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.messages.jslexer.Token-class.html">babel.messages.jslexer.Token</a></strong>:
      <em class="summary">Represents a token as returned by <a href="babel.messages.jslexer-module.html#tokenize" class="link">tokenize</a>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 17 15:12:44 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
