<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
 <a href="#J">J</a>
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
 <a href="#Z">Z</a>
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel-module.html">babel</a></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#boolean_options">boolean_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#boolean_options">boolean_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#boolean_options">boolean_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog-module.html">catalog</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html">core</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html">Catalog</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#currencies">currencies</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#check">check()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#currency">currency()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#check">check()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#commands">commands</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#currency_formats">currency_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend-module.html#check_message_extractors">check_message_extractors()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#compile">compile()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#currency_symbols">currency_symbols</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html">checkers</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html#checkers">checkers</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.checkers-module.html">babel.messages.checkers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#date">date()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog-module.html#DEFAULT_HEADER">DEFAULT_HEADER</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#display_name">display_name</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#date_formats">date_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#DEFAULT_KEYWORDS">DEFAULT_KEYWORDS</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#distinct">distinct()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html">dates</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html#default_locale">default_locale()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#division_re">division_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#datetime">datetime()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#DEFAULT_MAPPING">DEFAULT_MAPPING</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#dngettext">dngettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#datetime_formats">datetime_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html#DEFAULT_PLURAL">DEFAULT_PLURAL</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.plurals-module.html">babel.messages.plurals</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#DSTDIFF">DSTDIFF</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#days">days</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#DSTOFFSET">DSTOFFSET</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#decimal">decimal()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#dugettext">dugettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#decimal_formats">decimal_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#dungettext">dungettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#default">default()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#dgettext">dgettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#empty_msgid_warning">empty_msgid_warning</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#exists">exists()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#extract_from_dir">extract_from_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#english_name">english_name</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html">extract</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#extract_from_file">extract_from_file()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#eras">eras</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#extract">extract()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#escapes">escapes</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#extract">extract()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#format_currency">format_currency()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#format_scientific">format_scientific()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.dates-module.html#format_date">format_date()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.dates-module.html#format_time">format_time()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.dates-module.html#format_datetime">format_datetime()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend-module.html">frontend</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#format_decimal">format_decimal()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#fuzzy">fuzzy</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#first_week_day">first_week_day</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#format_number">format_number()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html">Format</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support-module.html">babel.support</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#format_percent">format_percent()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#get_display_name">get_display_name()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.dates-module.html#get_timezone_name">get_timezone_name()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html#get_plural">get_plural()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.plurals-module.html">babel.messages.plurals</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#GROUP_NAME">GROUP_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#have_decimal">have_decimal</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#header_comment">header_comment</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#indicates_division">indicates_division()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#iteritems">iteritems()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#itervalues">itervalues()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#items">items()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html">jslexer</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#keys">keys()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#languages">languages</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#ldngettext">ldngettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html">LazyProxy</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support-module.html">babel.support</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#line_join_re">line_join_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html">Locale</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html#LC_CTYPE">LC_CTYPE</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.plurals-module.html">babel.messages.plurals</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#line_re">line_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html#LOCALE_ALIASES">LOCALE_ALIASES</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#LC_NUMERIC">LC_NUMERIC</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer.Token-class.html#lineno">lineno</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer.Token-class.html">Token</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html">localedata</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html#LC_TIME">LC_TIME</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#list">list()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#LOCALTZ">LOCALTZ</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#ldgettext">ldgettext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#merge">merge()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#meta_zones">meta_zones</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#missing">missing</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html">Message</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#mime_headers">mime_headers</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.mofile-module.html">mofile</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages-module.html">messages</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#min_week_days">min_week_days</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#months">months</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#negotiate">negotiate()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#number">number()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#NUMBER_TOKEN">NUMBER_TOKEN</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core-module.html#negotiate_locale">negotiate_locale()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#NUMBER_PATTERN">NUMBER_PATTERN</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers.NumberFormatError-class.html">NumberFormatError</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#num_plurals">num_plurals</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#number_re">number_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html">numbers</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html#num_plurals">num_plurals()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.checkers-module.html">babel.messages.checkers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#number_symbols">number_symbols</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html">odict</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#operators">operators</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#parse">parse()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#percent">percent()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#pop">pop()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html#parse_date">parse_date()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#percent_formats">percent_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#popitem">popitem()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html#parse_datetime">parse_datetime()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#periods">periods</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#PREFIX_END">PREFIX_END</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#parse_decimal">parse_decimal()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#plural_expr">plural_expr</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#PREFIX_PATTERN">PREFIX_PATTERN</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core-module.html#parse_locale">parse_locale()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#plural_forms">plural_forms</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#python_format">python_format</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#parse_number">parse_number()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#pluralizable">pluralizable</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog-module.html#PYTHON_FORMAT">PYTHON_FORMAT</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html#parse_time">parse_time()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html">plurals</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html#python_format">python_format()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.checkers-module.html">babel.messages.checkers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.util-module.html#pathmatch">pathmatch()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html#PLURALS">PLURALS</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.plurals-module.html">babel.messages.plurals</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#PYTHON_MAGIC_COMMENT_re">PYTHON_MAGIC_COMMENT_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.dates-module.html#PATTERN_CHARS">PATTERN_CHARS</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.pofile-module.html">pofile</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#quarters">quarters</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.pofile-module.html#read_po">read_po()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.pofile-module.html">babel.messages.pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#regex_re">regex_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#rules">rules</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#scientific">scientific()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#setdefault">setdefault()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support-module.html">support</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#scientific_formats">scientific_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#STDOFFSET">STDOFFSET</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#scripts">scripts</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#SUFFIX_PATTERN">SUFFIX_PATTERN</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#territories">territories</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#time_zones">time_zones</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.TranslationError-class.html">TranslationError</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#time">time()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer.Token-class.html">Token</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html">Translations</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support-module.html">babel.support</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#time_formats">time_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#tokenize">tokenize()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer.Token-class.html#type">type</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer.Token-class.html">Token</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#uni_escape_re">uni_escape_re</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.init_catalog-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.init_catalog-class.html">init_catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.UnknownLocaleError-class.html">UnknownLocaleError</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.update_catalog-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.update_catalog-class.html">update_catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#unquote_string">unquote_string()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#usage">usage</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#UTC">UTC</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.compile_catalog-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.compile_catalog-class.html">compile_catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html">util</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.extract_messages-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.extract_messages-class.html">extract_messages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.messages.jslexer.Token-class.html#value">value</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer.Token-class.html">Token</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#values">values()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend.CommandLineInterface-class.html#version">version</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend.CommandLineInterface-class.html">CommandLineInterface</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#value">value</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#variants">variants</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#weekend_end">weekend_end</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.pofile-module.html#WORD_SEP">WORD_SEP</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.pofile-module.html">babel.messages.pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.mofile-module.html#write_mo">write_mo()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.mofile-module.html">babel.messages.mofile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#weekend_start">weekend_start</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#wraptext">wraptext()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.pofile-module.html#write_po">write_po()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.pofile-module.html">babel.messages.pofile</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Z">Z</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.util-module.html#ZERO">ZERO</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#zone_formats">zone_formats</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support-module.html">babel.support</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util-module.html">babel.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#__cmp__">__cmp__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__le__">__le__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__radd__">__radd__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__contains__">__contains__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__len__">__len__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__contains__">__contains__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__len__">__len__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__delattr__">__delattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__lt__">__lt__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__mod__">__mod__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__rmod__">__rmod__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#__ne__">__ne__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__rmul__">__rmul__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__dir__">__dir__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__ne__">__ne__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__setattr__">__setattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer.Token-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer.Token-class.html">Token</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__nonzero__">__nonzero__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__ge__">__ge__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel-module.html">babel</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.dates-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.dates-module.html">babel.dates</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__gt__">__gt__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages-module.html">babel.messages</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html#__warningregistry__">__warningregistry__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.Locale-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.Locale-class.html">Locale</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog-module.html">babel.messages.catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#_cache">_cache</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.core.UnknownLocaleError-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core.UnknownLocaleError-class.html">UnknownLocaleError</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.checkers-module.html">babel.messages.checkers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#_cache_lock">_cache_lock</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.extract-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.extract-module.html">babel.messages.extract</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.localedata-module.html#_dirname">_dirname</a><br />
<span class="index-where">(in&nbsp;<a href="babel.localedata-module.html">babel.localedata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Message-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.frontend-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.frontend-module.html">babel.messages.frontend</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#_get_header_comment">_get_header_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Format-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Format-class.html">Format</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.jslexer-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#_get_mime_headers">_get_mime_headers()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.LazyProxy-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.LazyProxy-class.html">LazyProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.mofile-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.mofile-module.html">babel.messages.mofile</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.core-module.html#_global_data">_global_data</a><br />
<span class="index-where">(in&nbsp;<a href="babel.core-module.html">babel.core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.support.Translations-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.support.Translations-class.html">Translations</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.plurals-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.plurals-module.html">babel.messages.plurals</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#_set_header_comment">_set_header_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.util.odict-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.util.odict-class.html">odict</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.pofile-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.pofile-module.html">babel.messages.pofile</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#_set_mime_headers">_set_mime_headers()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="babel.messages.catalog.Catalog-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.catalog.Catalog-class.html">Catalog</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.numbers-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="babel.numbers-module.html">babel.numbers</a>)</span></td>
<td width="33%" class="link-index"><a href="babel.messages.checkers-module.html#_string_format_compatibilities">_string_format_compatibilities</a><br />
<span class="index-where">(in&nbsp;<a href="babel.messages.checkers-module.html">babel.messages.checkers</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 17 15:12:44 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
