<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>babel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;babel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package babel</h1><p class="nomargin-top"></p>
<p>Integrated collection of utilities that assist in internationalizing and
localizing applications.</p>
<p>This package is basically composed of two major parts:</p>
<blockquote>
<ul class="rst-simple">
<li>tools to build and work with <tt class="rst-docutils literal">gettext</tt> message catalogs</li>
<li>a Python interface to the CLDR (Common Locale Data Repository), providing
access to various locale display names, localized number and date
formatting, etc.</li>
</ul>
</blockquote>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a class="rst-reference external" href="http://www.gnu.org/software/gettext/" target="_top">http://www.gnu.org/software/gettext/</a>,
          <a class="rst-reference external" href="http://docs.python.org/lib/module-gettext.html" target="_top">http://docs.python.org/lib/module-gettext.html</a>,
          <a class="rst-reference external" href="http://www.unicode.org/cldr/" target="_top">http://www.unicode.org/cldr/</a>
        </dd>
      </dl>
      <p><strong>Version:</strong>
        0.9.5
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="babel.core-module.html">babel.core</a></strong>: <em class="summary">Core locale representation and locale data access.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.dates-module.html">babel.dates</a></strong>: <em class="summary">Locale dependent formatting and parsing of dates and times.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.localedata-module.html">babel.localedata</a></strong>: <em class="summary">Low-level locale data access.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages-module.html">babel.messages</a></strong>: <em class="summary">Support for <tt class="rst-rst-docutils literal rst-docutils literal">gettext</tt> message catalogs.</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.messages.catalog-module.html">babel.messages.catalog</a></strong>: <em class="summary">Data structures for message catalogs.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.checkers-module.html">babel.messages.checkers</a></strong>: <em class="summary">Various routines that help with validation of translations.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.extract-module.html">babel.messages.extract</a></strong>: <em class="summary">Basic infrastructure for extracting localizable messages from source files.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend-module.html">babel.messages.frontend</a></strong>: <em class="summary">Frontends for the message extraction functionality.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a></strong>: <em class="summary">A simple JavaScript 1.5 lexer which is used for the JavaScript
extractor.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.mofile-module.html">babel.messages.mofile</a></strong>: <em class="summary">Writing of files in the <tt class="rst-rst-docutils literal rst-docutils literal">gettext</tt> MO (machine object) format.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.plurals-module.html">babel.messages.plurals</a></strong>: <em class="summary">Plural form definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.pofile-module.html">babel.messages.pofile</a></strong>: <em class="summary">Reading and writing of files in the <tt class="rst-rst-docutils literal rst-docutils literal">gettext</tt> PO (portable object)
format.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="babel.numbers-module.html">babel.numbers</a></strong>: <em class="summary">Locale dependent formatting and parsing of numeric data.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.support-module.html">babel.support</a></strong>: <em class="summary">Several classes and functions that help with integrating and using Babel
in applications.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.util-module.html">babel.util</a></strong>: <em class="summary">Various utility classes and functions.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'babel'"><code class="variable-quote">'</code><code class="variable-string">babel</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 17 15:12:44 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
