<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="babel-module.html">babel</a></strong>: <em class="summary">Integrated collection of utilities that assist in internationalizing and
localizing applications.</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.core-module.html">babel.core</a></strong>: <em class="summary">Core locale representation and locale data access.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.dates-module.html">babel.dates</a></strong>: <em class="summary">Locale dependent formatting and parsing of dates and times.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.localedata-module.html">babel.localedata</a></strong>: <em class="summary">Low-level locale data access.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages-module.html">babel.messages</a></strong>: <em class="summary">Support for <tt class="rst-docutils literal">gettext</tt> message catalogs.</em>
    <ul>
    <li> <strong class="uidlink"><a href="babel.messages.catalog-module.html">babel.messages.catalog</a></strong>: <em class="summary">Data structures for message catalogs.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.checkers-module.html">babel.messages.checkers</a></strong>: <em class="summary">Various routines that help with validation of translations.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.extract-module.html">babel.messages.extract</a></strong>: <em class="summary">Basic infrastructure for extracting localizable messages from source files.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.frontend-module.html">babel.messages.frontend</a></strong>: <em class="summary">Frontends for the message extraction functionality.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.jslexer-module.html">babel.messages.jslexer</a></strong>: <em class="summary">A simple JavaScript 1.5 lexer which is used for the JavaScript
extractor.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.mofile-module.html">babel.messages.mofile</a></strong>: <em class="summary">Writing of files in the <tt class="rst-docutils literal">gettext</tt> MO (machine object) format.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.plurals-module.html">babel.messages.plurals</a></strong>: <em class="summary">Plural form definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.messages.pofile-module.html">babel.messages.pofile</a></strong>: <em class="summary">Reading and writing of files in the <tt class="rst-docutils literal">gettext</tt> PO (portable object)
format.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="babel.numbers-module.html">babel.numbers</a></strong>: <em class="summary">Locale dependent formatting and parsing of numeric data.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.support-module.html">babel.support</a></strong>: <em class="summary">Several classes and functions that help with integrating and using Babel
in applications.</em>    </li>
    <li> <strong class="uidlink"><a href="babel.util-module.html">babel.util</a></strong>: <em class="summary">Various utility classes and functions.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="babel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 17 15:12:44 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
