<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["babel.messages.frontend.CommandLineInterface-c", "babel.messages.frontend.extract_messages-c", "babel.messages.catalog.TranslationError-c", "babel.messages.frontend.compile_catalog-c", "babel.messages.frontend.update_catalog-c", "babel.messages.frontend.init_catalog-c", "babel.numbers.NumberFormatError-c", "babel.messages.catalog.Catalog-c", "babel.messages.catalog.Message-c", "babel.core.UnknownLocaleError-c", "babel.messages.jslexer.Token-c", "babel.support.Translations-c", "babel.messages.checkers-m", "babel.messages.frontend-m", "babel.support.LazyProxy-c", "babel.messages.catalog-m", "babel.messages.extract-m", "babel.messages.jslexer-m", "babel.messages.plurals-m", "babel.messages.mofile-m", "babel.messages.pofile-m", "babel.support.Format-c", "babel.core.Locale-c", "babel.localedata-m", "babel.util.odict-c", "babel.messages-m", "babel.numbers-m", "babel.support-m", "babel.dates-m", "babel.core-m", "babel.util-m", "babel-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
